Finding features...
Features in image #1: 2512
Features in image #2: 2889
Finding features, time: 7.44596 sec
Pairwise matching
Pairwise matching, time: 11.0343 sec
Saving matches graph...
Initial intrinsics #1:
[583.7349432283294, 0, 516.5;
  0, 583.7349432283294, 290.5;
  0, 0, 1]
Initial intrinsics #2:
[583.7349432283294, 0, 516.5;
  0, 583.7349432283294, 290.5;
  0, 0, 1]
Camera #1:
[943.0904325945181, 0, 516.5;
  0, 943.0904325945181, 290.5;
  0, 0, 1]
Camera #2:
[949.8656442939213, 0, 516.5;
  0, 949.8656442939213, 290.5;
  0, 0, 1]
Warping images (auxiliary)...
Warping images, time: 0.868194 sec
Compositing...
Compositing image #1
Multi-band blender, number of bands: 6
Compositing image #2
Compositing, time: 10.6222 sec
Finished, total time: 32.6338 sec
请按任意键继续. . .










